[% USE HTML -%]
[% INCLUDE 'includes/admin/menu' %]

<table border="1">
	<tr>
		<th>[% c.loc('LABEL_USER') %]</th>
		<th>[% c.loc('LABEL_CREATED') %]</th>
		<th>[% c.loc('LABEL_LAST_UPDATED') %]</th>
	</tr>
	<tr>
		<td colspan="3"><a href="[% c.uri_for('create') %]">New User</a></td>
	</tr>
[% WHILE (user = users.next) %]
	<tr>
		<td><a href="[% c.uri_for('/admin/users', user.id, 'edit') %]">[% HTML.escape(user.username) %]</a></td>
		<td>[% user.created %]</td>
		<td>[% user.updated %]</td>
	</tr>
[% END %]
</table>
