<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="b72b9183-37e2-407e-9b95-ec64ccfca0e5" kpf_version="4" name="Mango.kpf">
<preference-set idref="b72b9183-37e2-407e-9b95-ec64ccfca0e5">
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;*%*;tmp*.html;.DS_Store;blib;inc;Makefile;var</string>
  <boolean id="import_recursive">1</boolean>
  <string id="rubyExtraPaths"></string>
  <string id="phpExtraPaths"></string>
  <string id="pythonExtraPaths"></string>
  <string relative="path" id="perlExtraPaths">lib:/home/claco/CPAN/Mango/t/lib:/home/claco/CPAN/Mango/inc</string>
  <boolean id="import_live">1</boolean>
  <string id="import_type">useFolders</string>
  <string id="mappedPaths"></string>
  <string id="import_include_matches"></string>
  <string id="javascriptExtraPaths"></string>
</preference-set>
</project>
