[% USE HTML -%]
[% INCLUDE 'includes/admin/menu' %]

<table border="1">
	<tr>
		<th></th>
		<th>[% c.loc('LABEL_USER') %]</th>
		<th>[% c.loc('LABEL_CREATED') %]</th>
		<th>[% c.loc('LABEL_LAST_UPDATED') %]</th>
	</tr>
	<tr>
		<td></td>
		<td colspan="3"><a href="create/">[% c.loc('LABEL_NEW_USER') %]</a></td>
	</tr>
[% WHILE (user = users.next) %]
	<tr>
		<td>
			[% CALL delete_form.values(id => user.id) %]
			[% CALL delete_form.action(user.id _ '/delete/') %]
			[% delete_form.render %]
		</td>
		<td><a href="[% user.id %]/edit/">[% HTML.escape(user.username) %]</a></td>
		<td>[% user.created %]</td>
		<td>[% user.updated %]</td>
	</tr>
[% END %]
</table>
