[% USE HTML %]
[% INCLUDE includes/errors %]

[% IF cart.count %]
    <table border="0" cellpadding="3" cellspacing="5">
        <tr>
            <th align="left">SKU</th>
            <th align="left">Description</th>
            <th align="center">Quantity</th>
	    <th align="right">Unit Price</th>
            <th align="right">Total</th>
            <th colspan="2"></th>
        </tr>
	[% FOREACH item = cart.items %]
        <tr>
	<td align="left">[% HTML.escape(item.sku) %]</td>
	<td align="left">[% HTML.escape(item.description) %]</td>
	<td align="center">
		[% SET form = c.forms('cart_update') %]
		[% CALL form.id(form.id _ '_' _ item.id) %]
		[% form.field('name'=> 'quantity').label('fooo') %]
		[% form.render('values', [item.id, item.quantity]) %]
	</td>
	<td align="right">[% HTML.escape(item.price.as_string('FMT_SYMBOL')) %]</td>
	<td align="right">[% HTML.escape(item.total.as_string('FMT_SYMBOL')) %]</td>
	<td></td>
	<td>
		[% SET form = c.forms('cart_delete') %]
		[% CALL form.id(form.id _ '_' _ item.id) %]
		[% form.field('name'=> 'quantity').label('fooo') %]
		[% form.render('values', [item.id, item.quantity]) %]
	</td>
        </tr>
	[% END %]
        <tr>
            <td colspan="7" height="20"></td>
        </tr>
        <tr>
            <th colspan="4" align="right">Subtotal:</th>
            <td align="right">[% HTML.escape(cart.subtotal.as_string('FMT_SYMBOL')) %]</td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td colspan="7" align="right">
                <form action="[% c.uri_for('/cart/clear/') %]" method="POST">
                    <input type="submit" value="Empty Cart">
                </form>
                <form action="[% c.uri_for('/checkout/') %]" method="POST">
                    <input type="submit" value="Checkout">
                </form>
            </td>
        </tr>
    </table>
    <form action="[% c.uri_for('/cart/save/') %]" method="POST">
        <input type="text" name="name">
        <input type="submit" value="Save Cart">
    </form>
    <p>
	<a href="[% c.uri_for('.') %]?view=Atom">Atom</a> | <a href="[% c.uri_for('.') %]?view=RSS">RSS</a>
    </p>
[% ELSE %]
    <p>Your shopping cart is empty.</p>
[% END %]
