[% USE HTML -%]
[% INCLUDE 'includes/admin/menu' %]

<table border="1">
	<tr>
		<th></th>
		<th>[% c.loc('LABEL_NAME') %]</th>
		<th>[% c.loc('LABEL_DESCRIPTION') %]</th>
		<th>[% c.loc('LABEL_CREATED') %]</th>
		<th>[% c.loc('LABEL_LAST_UPDATED') %]</th>
	</tr>
	<tr>
		<td></td>
		<td colspan="4"><a href="[% c.uri_for_resource('mango/admin/roles', 'create') %]/">[% c.loc('LABEL_NEW_ROLE') %]</a></td>
	</tr>
[% WHILE (role = roles.next) %]
	<tr>
		<td>
			[% CALL delete_form.values(id => role.id) %]
			[% delete_form.render(
				'action', c.uri_for_resource('mango/admin/roles', 'delete', [role.id]) _ '/', 
				'id', 'admin_roles_delete_' _ role.id
			) %]
		</td>
		<td><a href="[% c.uri_for_resource('mango/admin/roles', 'edit', [role.id]) %]/">[% HTML.escape(role.name) %]</a></td>
		<td>[% HTML.escape(role.description) %]</td>
		<td>[% role.created %]</td>
		<td>[% role.updated %]</td>
	</tr>
[% END %]
</table>
