[% USE HTML -%]
[% INCLUDE 'includes/admin/menu' %]

<table border="1">
	<tr>
		<th>[% c.loc('LABEL_NAME') %]</th>
		<th>[% c.loc('LABEL_DESCRIPTION') %]</th>
		<th>[% c.loc('LABEL_CREATED') %]</th>
		<th>[% c.loc('LABEL_LAST_UPDATED') %]</th>
	</tr>
	<tr>
		<td colspan="4"><a href="create/">New Role</a></td>
	</tr>
[% WHILE (role = roles.next) %]
	<tr>
		<td><a href="[% role.id %]/edit/">[% HTML.escape(role.name) %]</a></td>
		<td>[% HTML.escape(role.description) %]</td>
		<td>[% role.created %]</td>
		<td>[% role.updated %]</td>
	</tr>
[% END %]
</table>
