[% USE HTML %]
[% page.title = c.localize('PAGE_TITLE_PRODUCTS') %]

[% tagcloud.html %]

[% WHILE (product = products.next) %]
	<div class="product">
		<h2><a href="[% c.uri_for_resource('mango/products', 'view', [product.sku]) %]/">[% HTML.escape(product.name) %]</a></h2>
		<p>Part Number: [% HTML.escape(product.sku) %]</p>
		<p>[% HTML.escape(product.price.as_string('FMT_SYMBOL')) %]</p>
		<p>[% HTML.escape(product.description) %]</p>
		[% c.forms('cart_add').render(
			'action', c.uri_for_resource('mango/cart', 'add') _ '/',
			'id', 'cart_add_' _ product.id,
			'values', [product.sku]
		) %]	
	</div>
[% END %]
