[% USE HTML %]

[% IF NOT product %]
	[% page.title = c.localize('PRODUCT_NOT_FOUND') %]
[% ELSE %]
    [% page.title = product.name _ ': ' _ product.sku -%]
	<h2>[% IF product.name %][% product.name _ ': ' _ product.sku -%][% ELSE %][% product.sku %][% END %]</h2>
	<p>
		[% HTML.escape(product.description) %]
	</p>
	<p>[% HTML.escape(product.price.as_string('FMT_SYMBOL')) %]</p>
	[% c.forms('cart_add').render(
		'action', c.uri_for_resource('mango/cart', 'add') _ '/',
		'values', [product.sku]
	) %]

	[% FOREACH attribute = product.attributes %]
		<p>[% HTML.escape(attribute.name) %]: [% HTML.escape(attribute.value) %]</p>
	[% END %]
[% END %]