[% USE HTML -%]
[% page.id = 'page-admin' %]
[% INCLUDE 'includes/admin/menu' %]

<table border="1">
	<tr>
		<th></th>
		<th>[% c.loc('LABEL_NAME') %] ([% c.loc('LABEL_SKU') %])</th>
		<th>[% c.loc('LABEL_DESCRIPTION') %]</th>
		<th>[% c.loc('LABEL_CREATED') %]</th>
		<th>[% c.loc('LABEL_LAST_UPDATED') %]</th>
	</tr>
	<tr>
		<td></td>
		<td colspan="4"><a href="[% c.uri_for('create/') %]">[% c.loc('LABEL_NEW_PRODUCT') %]</a></td>
	</tr>
[% WHILE (product = products.next) %]
	<tr>
		<td>
			[% CALL delete_form.values(id => product.id) %]
			[% CALL delete_form.action(c.uri_for(product.id,  'delete/')) %]
			[% delete_form.render(
				'id', 'admin_products_delete_' _ product.id,
			) %]
		</td>
		<td><a href="[% c.uri_for(product.id,  'edit/') %]">[% HTML.escape(product.name) %] ([% HTML.escape(product.sku) %])</a></td>
		<td>[% HTML.escape(product.description) %]</td>
		<td>[% product.created %]</td>
		<td>[% product.updated %]</td>
	</tr>
[% END %]
</table>
