[% page.subtitle = 'Configuration the Database' %]

<form action="[% c.uri_for('./database/') %]" method="POST">
	<table>
		<tr>
			<td><label for="driver">Driver:</label></td>
			<td><select id="driver" name="driver">
				[% FOREACH driver IN drivers %]
				<option>[% driver %]</option>
				[% END %]
			</select></td>
		</tr>
		<tr>
		<tr>
			<td><label for="host">Host:</label></td>
			<td><input type="text" id="host" name="host"/></td>
		</tr>
		<tr>
			<td><label for="user">User:</label></td>
			<td><input type="text" id="user" name="user"/></td>
		</tr>
		<tr>
			<td><label for="pass">Password:</label></td>
			<td><input type="password" id="pass" name="pass"/></td>
		</tr>
		<tr>
			<td><label for="database">Database/File:</label></td>
			<td><input type="text" id="database" name="database"/></td>
		</tr>
		<tr>
			<td colspan="2">
				<input type="submit" value="Create Schema"/>
			</td>
		</tr>
	</table>
</form>
