[% USE HTML -%]
[% INCLUDE 'includes/admin/menu' %]

<table border="1">
	<tr>
		<th></th>
		<th>[% c.loc('LABEL_NAME') %] ([% c.loc('LABEL_SKU') %])</th>
		<th>[% c.loc('LABEL_DESCRIPTION') %]</th>
		<th>[% c.loc('LABEL_CREATED') %]</th>
		<th>[% c.loc('LABEL_LAST_UPDATED') %]</th>
	</tr>
	<tr>
		<td></td>
		<td colspan="4"><a href="[% c.uri_for(c.controller(c.config.mango.controllers.admin_products_attributes).action_for('create'), [product.id]) %]/">[% c.loc('LABEL_NEW_ATTRIBUTE') %]</a></td>
	</tr>
[% WHILE (attribute = attributes.next) %]
	<tr>
		<td>
			[% CALL delete_form.values(id => attribute.id) %]
			[% CALL delete_form.action(c.uri_for(c.controller(c.config.mango.controllers.admin_products_attributes).action_for('delete'), [product.id, attribute.id]) _ '/') %]
			[% delete_form.render %]
		</td>
		<td><a href="[% c.uri_for(c.controller(c.config.mango.controllers.admin_products_attributes).action_for('edit'), [product.id, attribute.id]) %]/">[% HTML.escape(attribute.name) %]</a></td>
		<td>[% HTML.escape(attribute.value) %]</td>
		<td>[% attribute.created %]</td>
		<td>[% attribute.updated %]</td>
	</tr>
[% END %]
</table>
